//Creative Tabs
itemGroup.blocks=Arctic Mod Blocks

//Blocks
tile.red_ice.name=Red Ice
tile.black_ice.name=Black Ice
tile.brown_ice.name=Brown Ice
tile.cyan_ice.name=Cyan Ice
tile.gray_ice.name=Gray Ice
tile.light_blue_ice.name=Light Gray Ice
tile.light_gray_ice.name=Light Gray Ice
tile.lime_ice.name=Lime Ice
tile.magenta_ice.name=Magenta Ice
tile.pink_ice.name=Pink Ice
tile.orange_ice.name=Orange Ice
tile.pink_ice.name=Pink Ice
tile.purple_ice.name=Purple Ice
tile.white_ice.name=White Ice
tile.yellow_ice.name=Yellow Ice
tile.blue_ice.name=Blue Ice
tile.green_ice.name=Green Ice
tile.chiseled_snowy_bricks.name=Chiseled Snowy Bricks
tile.cracked_snowy_bricks.name=Cracked Snowy Bricks
tile.snowy_bricks.name=Snowy Bricks
tile.mossy_snowy_bricks.name=Mossy Snowy Bricks
tile.frozen_lamp.name=Frozen Lamp
tile.snowy_sand.name=Snowy Sand