//Creative Tabs
itemGroup.arctic=Arctic Items


//Blocks
tile.red_ice.name=Red Ice
tile.black_ice.name=Black Ice
tile.brown_ice.name=Brown Ice
tile.cyan_ice.name=Cyan Ice
tile.gray_ice.name=Gray Ice
tile.light_blue_ice.name=Light Blue Ice
tile.light_gray_ice.name=Light Gray Ice
tile.lime_ice.name=Lime Ice
tile.magenta_ice.name=Magenta Ice
tile.pink_ice.name=Pink Ice
tile.orange_ice.name=Orange Ice
tile.purple_ice.name=Purple Ice
tile.white_ice.name=White Ice
tile.yellow_ice.name=Yellow Ice
tile.blue_ice.name=Blue Ice
tile.green_ice.name=Green Ice
tile.chiseled_snowy_bricks.name=Chiseled Snowy Bricks
tile.cracked_snowy_bricks.name=Cracked Snowy Bricks
tile.snowy_bricks.name=Snowy Bricks
tile.mossy_snowy_bricks.name=Mossy Snowy Bricks
tile.frozen_lamp.name=Frozen Lantern
tile.snowy_sand.name=Snowy Sand
tile.icy_snow.name=Icy Snow

//Items
item.stronger_ice_ball.name=Stronger Ice Ball
item.weaker_ice_ball.name=Weaker Ice Ball
item.hammer.name=Hammer

//Foods
item.raw_polar_bear.name=Raw Polar Bear
item.cooked_polar_bear.name= Cooked Polar Bear
item.raw_penguin.name=Raw Penguin
item.cooked_penguin=Cooked Penguin
item.raw_seal.name=Raw Seal
item.cooked_seal.name=Cooked Seal
item.berry.name=Berry

//Sounds
sounds.penguin_hurt=Penguin Hurt
sounds.penguin_ambient=Penguin
sounds.penguin_death=Penguin Death

//Entity
entity.penguin.name=Penguin
entity.seal.name=Seal
entity.walrus.name=Walrus
entity.arctic_fox.name=Arctic Fox

//Config
category.arctic.spawn=Spawn
category.arctic.spawn.penguin=Penguin
config.arctic.spawn.penguin.max_spawn=Maximum Spawn Rate
config.arctic.spawn.penguin.spawn_probability=Spawn Probability
config.arctic.spawn.penguin.min_spawn=Minimum Spawn Rate
config.arctic.spawn.penguin.spawntype=Spawn Type
config.arctic.spawn.penguin.allowed_spawn_biomes=Allowed Spawn Biomes
config.arctic.world.gen_snowy_plains=Generate Biome Snowy_Plains
