//Creative Tabs
itemGroup.arctic=Arctic Objetos

//Blocks
tile.red_ice.name=Hielo Rojo
tile.black_ice.name=Hielo Negro
tile.brown_ice.name=Hielo Cafe
tile.cyan_ice.name=Hielo Celeste
tile.gray_ice.name=Hielo Gris
tile.light_blue_ice.name=Hielo Azul claro
tile.light_gray_ice.name=Hielo Gris claro
tile.lime_ice.name=Hielo Verde Lima
tile.magenta_ice.name=Hielo Magenta
tile.pink_ice.name=Hielo Rosa
tile.orange_ice.name=Hielo Naranja
tile.purple_ice.name=Hielo Purpura
tile.white_ice.name=Hielo Blanco
tile.yellow_ice.name=Hielo Amarillo
tile.blue_ice.name=Hielo Azul
tile.green_ice.name=Hielo Verde
tile.chiseled_snowy_bricks.name=Ladrillos de nieve cincelada
tile.cracked_snowy_bricks.name=Ladrillos de nieve agrietados
tile.snowy_bricks.name=Ladrillos de nieve
tile.mossy_snowy_bricks.name=Ladrillos de nieve con musgo
tile.frozen_lamp.name=Lampara Congelada
tile.snowy_sand.name=Arena nevada
tile.icy_snow.name=Nieve congelada

//Items
item.stronger_ice_ball.name=Bola de hielo dura
item.weaker_ice_ball.name=Bola de hielo debil
item.hammer.name=Martillo

//Sounds
sounds.penguin_hurt=Penguin Hurt
sounds.penguin_ambient=Penguin
sounds.penguin_death=Penguin Death

//Entity
entity.penguin.name=Pingüino
entity.seal.name=
entity.walrus.name=

//Config
category.arctic.spawn=Generar
category.arctic.spawn.penguin=Pingüino
config.arctic.spawn.penguin.max_spawn=Maximo radio de spawneo
config.arctic.spawn.penguin.spawn_probability=Probabilidad de spawneo
config.arctic.spawn.penguin.min_spawn=Minimo radio de spawneo
config.arctic.spawn.penguin.spawntype=Tipo de Spawn
config.arctic.spawn.penguin.allowed_spawn_biomes=Biomas de spawneo permitido
config.arctic.world.gen_snowy_plains=Generar bioma Snowy_Plains
