//Creative Tabs
itemGroup.arctic=Arctic Voorwerpen

//Blocks
tile.red_ice.name=Rood Ijs
tile.black_ice.name=Zwart Ijs
tile.brown_ice.name=Bruin Ijs
tile.cyan_ice.name=Cyaan Ijs
tile.gray_ice.name=Grijs Ijs
tile.light_blue_ice.name=Licht Blauw Ijs
tile.light_gray_ice.name=Licht Grijs Ijs
tile.lime_ice.name=Limoen Ijs
tile.magenta_ice.name=Magenta Ijs
tile.pink_ice.name=Roze Ijs
tile.orange_ice.name=Oranje Ijs
tile.purple_ice.name=Paars Ijs
tile.white_ice.name=Wit Ijs
tile.yellow_ice.name=Geel Ijs
tile.blue_ice.name=Blauw Ijs
tile.green_ice.name=Groen Ijs
tile.chiseled_snowy_bricks.name=Gebeiteld Besneeuwde Stenen
tile.cracked_snowy_bricks.name=Gebarsten Besneeuwde Stenen
tile.snowy_bricks.name=Sneeuwige Stenen
tile.mossy_snowy_bricks.name=Mossige Sneeuw Stenen
tile.frozen_lamp.name=Bevroren Lantaarn
tile.snowy_sand.name=Sneeuwig Zand
tile.icy_snow.name=Ijzige Sneeuw

//Items
item.stronger_ice_ball.name=Sterkere Ijs Bal
item.weaker_ice_ball.name=Zwakkere Ijs Bal
item.hammer.name=Hamer

//Sounds
sounds.penguin_hurt=Pinguïn Pijn
sounds.penguin_ambient=Pinguïn
sounds.penguin_death=Pinguïn Dood

//Entity
entity.penguin.name=Pinguïn
entity.seal.name=Zeehond
entity.walrus.name=

//Config
category.arctic.spawn=Spawn
category.arctic.spawn.penguin=Pinguïn
config.arctic.spawn.penguin.max_spawn=Maximum Spawn Ratio
config.arctic.spawn.penguin.spawn_probability=Spawn Mogelijkheid
config.arctic.spawn.penguin.min_spawn=Minimum Spawn Ratio
config.arctic.spawn.penguin.spawntype=Spawn Type
config.arctic.spawn.penguin.allowed_spawn_biomes=Toegestane Spawn Biomes
config.arctic.world.gen_snowy_plains=Genereer Biome Snowy_Plains
